VITE_SUPABASE_PROJECT_ID="wrfclzouywohjxytpegq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZmNsem91eXdvaGp4eXRwZWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTU5MjksImV4cCI6MjA3OTk5MTkyOX0.xxW0QUUdmx2daOwnaTvqy_sUZy3dtMc1Iw9Kb1Li1Zk"
VITE_SUPABASE_URL="https://wrfclzouywohjxytpegq.supabase.co"
